%%
% The BIThesis Template for Bachelor Graduation Thesis
%
% 北京理工大学毕业设计（论文）结论 —— 使用 XeLaTeX 编译
%
% Copyright 2020 Spencer Woo
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Spencer Woo.
%
% Compile with: xelatex -> biber -> xelatex -> xelatex

\unnumchapter{总~~~~结}
\renewcommand{\thechapter}{结论}

\ctexset{
  section/number = \arabic{section}
}

% 结论部分尽量不使用 \subsection 二级标题，只使用 \section 一级标题

% 这里插入一个参考文献，仅作参考
在该实验中，我采用MASM32和VS2019完成实验了大数相乘、文件比对和C语言多重循环分析这三个实验，总体上难度不大，我认为相比较麻烦一点的实验是文件比对，因为要用windows界面编程，我对里面的一些API不是很熟悉，
所以我采用了模块编程，先实现界面功能，再是文件比对，最后进行整合，这样一来，bug的数量就会减少一些。

这门课的实验偏向于底层，虽然和现在流行的编程语言有些脱离，但是靠近底层能帮助我们更好的理解计算机的运行机制，为程序的进一步优化也做好了铺垫。

感谢老师这一学期的辛苦讲授，我受益良多。

% \textcolor{blue}{结论作为毕业设计（论文）正文的最后部分单独排写，但不加章号。结论是对整个论文主要结果的总结。在结论中应明确指出本研究的创新点，对其应用前景和社会、经济价值等加以预测和评价，并指出今后进一步在本研究方向进行研究工作的展望与设想。结论部分的撰写应简明扼要，突出创新性。阅后删除此段。}

% \textcolor{blue}{结论正文样式与文章正文相同：宋体、小四；行距：22 磅；间距段前段后均为 0 行。阅后删除此段。}
