\hypersetup {hidelinks}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{摘\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}要}{I}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{II}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}实验目的}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}实验环境}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}大数相乘}{3}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.\hspace {4bp}1}实验目的}{3}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.\hspace {4bp}2}实验设计}{3}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.\hspace {3bp}2.\hspace {3bp}1}程序流程}{3}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.\hspace {4bp}3}具体实现}{3}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.\hspace {3bp}3.\hspace {3bp}1}计算字符串长度}{3}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.\hspace {3bp}3.\hspace {3bp}2}逆序存放到数组}{4}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.\hspace {3bp}3.\hspace {3bp}3}数字相乘}{6}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.\hspace {3bp}3.\hspace {3bp}4}进位处理}{8}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.\hspace {3bp}3.\hspace {3bp}5}逆序输出}{9}{subsection.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.\hspace {4bp}4}实验结果展示}{11}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.\hspace {3bp}4.\hspace {3bp}1}输入正数}{11}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.\hspace {3bp}4.\hspace {3bp}2}输入负数}{11}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}文件对比}{12}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.\hspace {4bp}1}实验目的}{12}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.\hspace {4bp}2}实验设计}{12}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.\hspace {3bp}2.\hspace {3bp}1}程序流程}{12}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.\hspace {4bp}3}具体实现}{13}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.\hspace {3bp}3.\hspace {3bp}1}建立窗口}{13}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.\hspace {3bp}3.\hspace {3bp}2}窗口过程函数}{15}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.\hspace {3bp}3.\hspace {3bp}3}文件对比}{19}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.\hspace {4bp}4}实验结果展示}{22}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.\hspace {3bp}4.\hspace {3bp}1}两个文件相同}{22}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.\hspace {3bp}4.\hspace {3bp}2}两个文件内容不同}{24}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}多重循环分析}{25}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.\hspace {4bp}1}实验目的}{25}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.\hspace {4bp}2}程序流程}{25}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.\hspace {4bp}3}具体实现}{25}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.\hspace {3bp}3.\hspace {3bp}1}多重循环的C语言代码}{25}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.\hspace {3bp}3.\hspace {3bp}2}反汇编分析}{26}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{初始化}{26}{subsubsection*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{内部循环体}{27}{subsubsection*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.\hspace {3bp}3.\hspace {3bp}3}重写多重循环}{31}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.\hspace {4bp}4}实验结果展示}{33}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{总\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}结}{34}{chapter*.16}%
\contentsfinish 
