%%
% The BIThesis Template for Bachelor Graduation Thesis
%
% 北京理工大学毕业设计（论文）第一章节 —— 使用 XeLaTeX 编译
%
% Copyright 2020 Spencer Woo
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Spencer Woo.
%
% 第一章节

\chapter{实验目的}
该实验进行汇编程序语言设计，通过实验大数乘法、文件比对、多重循环分析三个实验，掌握80x86的基本指令集，了解汇编程序的基本结构包括循环和分支。同时熟练运用VS进行汇编语言的调试，深入理解底层数据的内存分布，学习调用windows库函数和C语言库函数，将汇编语言从理论转化到实践，提高自己的编程能力。
\chapter{实验环境}
\begin{table}[htbp]
  \linespread{2}
  \zihao{5}
  \centering
  \setlength{\tabcolsep}{10mm}
  \caption{实验环境信息}\label{实验环境信息}
  \begin{tabular}{cc}
    \hline
    名称    & 信息   \\  \hline
    操作系统    & Windows家庭中文版  \\
    IDE & Visual Studio 2019    \\ 
    编译环境    & MASM32     \\  \hline
    \end{tabular}
\end{table}

