<?xml version="1.0" encoding="UTF-8"?>
<config name="config.xml">
  <phases>
    <phase>
      <phase skip="true" type="java" path="" name="preprocess" />
      <phase skip="true" type="binary" path="D:\大三下\编译原理和设计\大作业\ex5\BIT-MiniCC\src\bit\minisys\minicc\scanner\myscanner.exe" name="scan" />
      <phase skip="false" type="java" path="bit.minisys.minicc.parser.txjParseMain" name="parse" />
      <phase skip="true" type="java" path="" name="semantic" />
      <phase skip="true" type="java" path="" name="icgen" />
      <phase skip="true" type="java" path="" name="optimize" />
      <phase skip="true" type="java" path="" name="ncgen" target="mips" ra="ls" />
      <phase skip="true" type="mips" path="" name="simulate" />
    </phase>
  </phases>
</config>

