\hypersetup {hidelinks}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{摘\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}要}{I}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{II}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}实验目的}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}实验环境}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}实验三——大数相乘}{3}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.\hspace {4bp}1}实验目的}{3}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.\hspace {4bp}2}实验设计}{3}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.\hspace {3bp}2.\hspace {3bp}1}大数存储形式}{3}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.\hspace {3bp}2.\hspace {3bp}2}程序流程}{3}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.\hspace {4bp}3}具体实现}{4}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.\hspace {3bp}3.\hspace {3bp}1}字符串转化为逆序数组}{4}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.\hspace {3bp}3.\hspace {3bp}2}乘法}{6}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.\hspace {3bp}3.\hspace {3bp}3}进位}{8}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.\hspace {4bp}4}实验结果展示}{9}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{正数与正数相乘}{9}{subsubsection*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{正数与负数相乘}{9}{subsubsection*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{负数与负数相乘}{10}{subsubsection*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}实验四——Windows界面风格的文本文件内容比对}{11}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.\hspace {4bp}1}实验目的}{11}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.\hspace {4bp}2}实验设计}{11}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.\hspace {3bp}2.\hspace {3bp}1}GUI设计}{11}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.\hspace {3bp}2.\hspace {3bp}2}设计思路}{11}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.\hspace {3bp}2.\hspace {3bp}3}程序流程}{11}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.\hspace {4bp}3}具体实现}{12}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.\hspace {3bp}3.\hspace {3bp}1}主窗口的创建过程}{12}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.\hspace {3bp}3.\hspace {3bp}2}窗口过程函数}{14}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.\hspace {3bp}3.\hspace {3bp}3}文件浏览并选择}{14}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.\hspace {3bp}3.\hspace {3bp}4}读取一行}{15}{subsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.\hspace {3bp}3.\hspace {3bp}5}文件比较}{16}{subsection.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.\hspace {4bp}4}实验结果展示}{19}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{比较两个相同的文件}{19}{subsubsection*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{比较两个不同的文件}{19}{subsubsection*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}实验五——C语言多重循环反汇编分析}{20}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.\hspace {4bp}1}实验目的}{20}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.\hspace {4bp}2}实验步骤}{20}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.\hspace {4bp}3}多重循环的C语言源码}{20}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.\hspace {4bp}4}反汇编代码分析}{21}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.\hspace {3bp}4.\hspace {3bp}1}初始化}{21}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.\hspace {3bp}4.\hspace {3bp}2}定义局部变量并赋值}{22}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.\hspace {3bp}4.\hspace {3bp}3}循环体}{22}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.\hspace {4bp}5}采用MASM32重写该程序}{25}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.\hspace {4bp}6}实验结果展示}{28}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{总\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}结}{29}{chapter*.24}%
\contentsfinish 
