token literal names:
null
';'
'++'
'--'
'['
']'
'sizeof'
'('
')'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'>'
'<'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
','
'break'
'continue'
'goto'
'return'
'{'
'}'
'if'
'else'
'while'
'do"'
'for'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
BlockComment
LineComment
Unary_operator
Assignment_operator
Type
IntegerConstant
CharConstant
FloatConstant
StringLiteral
Identifier

rule names:
program
translationUnit
externalDeclaration
expr
typename
specifiers
functionCall
argList
stat
breakStatement
continueStatement
gotoStatement
returnStatement
labeledStatement
compoundStatement
blockitems
blockitem
expressionStatement
exprs
selectionStatement
iterationStatement
iterationDecStatement
declarator
initList
initLists
declaration
functionDefine
arguments
fundeflist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 368, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 5, 2, 62, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 67, 10, 3, 13, 3, 14, 3, 68, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 148, 10, 5, 12, 5, 14, 5, 151, 11, 5, 3, 6, 5, 6, 154, 10, 6, 3, 6, 5, 6, 157, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 162, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 176, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 189, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 221, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 227, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 237, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 253, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 272, 10, 22, 3, 22, 3, 22, 5, 22, 276, 10, 22, 3, 22, 3, 22, 5, 22, 280, 10, 22, 3, 22, 3, 22, 5, 22, 284, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 289, 10, 23, 3, 23, 3, 23, 5, 23, 293, 10, 23, 3, 23, 3, 23, 5, 23, 297, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 306, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 316, 10, 24, 3, 24, 7, 24, 319, 10, 24, 12, 24, 14, 24, 322, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 327, 10, 25, 3, 25, 3, 25, 5, 25, 331, 10, 25, 5, 25, 333, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 341, 10, 26, 12, 26, 14, 26, 344, 11, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 353, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 5, 29, 359, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 366, 10, 30, 3, 30, 2, 5, 8, 46, 50, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 9, 5, 2, 4, 5, 8, 8, 46, 46, 3, 2, 11, 13, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 18, 21, 3, 2, 22, 23, 3, 2, 4, 5, 2, 404, 2, 61, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 175, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 323, 3, 2, 2, 2, 50, 334, 3, 2, 2, 2, 52, 345, 3, 2, 2, 2, 54, 348, 3, 2, 2, 2, 56, 358, 3, 2, 2, 2, 58, 365, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 75, 5, 54, 28, 2, 71, 72, 5, 52, 27, 2, 72, 73, 7, 3, 2, 2, 73, 75, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 8, 5, 1, 2, 77, 78, 9, 2, 2, 2, 78, 100, 5, 8, 5, 24, 79, 80, 7, 8, 2, 2, 80, 81, 7, 9, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 10, 2, 2, 83, 100, 3, 2, 2, 2, 84, 85, 7, 9, 2, 2, 85, 86, 5, 10, 6, 2, 86, 87, 7, 10, 2, 2, 87, 88, 5, 8, 5, 22, 88, 100, 3, 2, 2, 2, 89, 100, 5, 14, 8, 2, 90, 100, 7, 49, 2, 2, 91, 100, 7, 50, 2, 2, 92, 100, 7, 51, 2, 2, 93, 100, 7, 53, 2, 2, 94, 100, 7, 52, 2, 2, 95, 96, 7, 9, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 10, 2, 2, 98, 100, 3, 2, 2, 2, 99, 76, 3, 2, 2, 2, 99, 79, 3, 2, 2, 2, 99, 84, 3, 2, 2, 2, 99, 89, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 149, 3, 2, 2, 2, 101, 102, 12, 21, 2, 2, 102, 103, 9, 3, 2, 2, 103, 148, 5, 8, 5, 22, 104, 105, 12, 20, 2, 2, 105, 106, 9, 4, 2, 2, 106, 148, 5, 8, 5, 21, 107, 108, 12, 19, 2, 2, 108, 109, 9, 5, 2, 2, 109, 148, 5, 8, 5, 20, 110, 111, 12, 18, 2, 2, 111, 112, 9, 6, 2, 2, 112, 148, 5, 8, 5, 19, 113, 114, 12, 17, 2, 2, 114, 115, 9, 7, 2, 2, 115, 148, 5, 8, 5, 18, 116, 117, 12, 16, 2, 2, 117, 118, 7, 24, 2, 2, 118, 148, 5, 8, 5, 17, 119, 120, 12, 15, 2, 2, 120, 121, 7, 25, 2, 2, 121, 148, 5, 8, 5, 16, 122, 123, 12, 14, 2, 2, 123, 124, 7, 26, 2, 2, 124, 148, 5, 8, 5, 15, 125, 126, 12, 13, 2, 2, 126, 127, 7, 27, 2, 2, 127, 148, 5, 8, 5, 14, 128, 129, 12, 12, 2, 2, 129, 130, 7, 28, 2, 2, 130, 148, 5, 8, 5, 13, 131, 132, 12, 11, 2, 2, 132, 133, 7, 29, 2, 2, 133, 134, 5, 38, 20, 2, 134, 135, 7, 30, 2, 2, 135, 136, 5, 8, 5, 12, 136, 148, 3, 2, 2, 2, 137, 138, 12, 10, 2, 2, 138, 139, 7, 47, 2, 2, 139, 148, 5, 8, 5, 11, 140, 141, 12, 26, 2, 2, 141, 148, 9, 8, 2, 2, 142, 143, 12, 25, 2, 2, 143, 144, 7, 6, 2, 2, 144, 145, 5, 38, 20, 2, 145, 146, 7, 7, 2, 2, 146, 148, 3, 2, 2, 2, 147, 101, 3, 2, 2, 2, 147, 104, 3, 2, 2, 2, 147, 107, 3, 2, 2, 2, 147, 110, 3, 2, 2, 2, 147, 113, 3, 2, 2, 2, 147, 116, 3, 2, 2, 2, 147, 119, 3, 2, 2, 2, 147, 122, 3, 2, 2, 2, 147, 125, 3, 2, 2, 2, 147, 128, 3, 2, 2, 2, 147, 131, 3, 2, 2, 2, 147, 137, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 9, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 5, 12, 7, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 157, 5, 46, 24, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 11, 3, 2, 2, 2, 158, 162, 7, 48, 2, 2, 159, 160, 7, 48, 2, 2, 160, 162, 5, 12, 7, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 13, 3, 2, 2, 2, 163, 164, 7, 53, 2, 2, 164, 166, 7, 9, 2, 2, 165, 167, 5, 16, 9, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 10, 2, 2, 169, 15, 3, 2, 2, 2, 170, 176, 5, 8, 5, 2, 171, 172, 5, 8, 5, 2, 172, 173, 7, 31, 2, 2, 173, 174, 5, 16, 9, 2, 174, 176, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 17, 3, 2, 2, 2, 177, 189, 5, 20, 11, 2, 178, 189, 5, 22, 12, 2, 179, 189, 5, 24, 13, 2, 180, 189, 5, 26, 14, 2, 181, 189, 5, 28, 15, 2, 182, 189, 5, 30, 16, 2, 183, 189, 5, 40, 21, 2, 184, 189, 5, 36, 19, 2, 185, 189, 5, 42, 22, 2, 186, 189, 5, 44, 23, 2, 187, 189, 7, 3, 2, 2, 188, 177, 3, 2, 2, 2, 188, 178, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 19, 3, 2, 2, 2, 190, 191, 7, 32, 2, 2, 191, 192, 7, 3, 2, 2, 192, 21, 3, 2, 2, 2, 193, 194, 7, 33, 2, 2, 194, 195, 7, 3, 2, 2, 195, 23, 3, 2, 2, 2, 196, 197, 7, 34, 2, 2, 197, 198, 7, 53, 2, 2, 198, 199, 7, 3, 2, 2, 199, 25, 3, 2, 2, 2, 200, 202, 7, 35, 2, 2, 201, 203, 5, 38, 20, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 3, 2, 2, 205, 27, 3, 2, 2, 2, 206, 207, 7, 53, 2, 2, 207, 208, 7, 30, 2, 2, 208, 209, 5, 18, 10, 2, 209, 29, 3, 2, 2, 2, 210, 212, 7, 36, 2, 2, 211, 213, 5, 32, 17, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 37, 2, 2, 215, 31, 3, 2, 2, 2, 216, 221, 5, 34, 18, 2, 217, 218, 5, 34, 18, 2, 218, 219, 5, 32, 17, 2, 219, 221, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 33, 3, 2, 2, 2, 222, 227, 5, 18, 10, 2, 223, 224, 5, 52, 27, 2, 224, 225, 7, 3, 2, 2, 225, 227, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 35, 3, 2, 2, 2, 228, 229, 5, 38, 20, 2, 229, 230, 7, 3, 2, 2, 230, 37, 3, 2, 2, 2, 231, 237, 5, 8, 5, 2, 232, 233, 5, 8, 5, 2, 233, 234, 7, 31, 2, 2, 234, 235, 5, 38, 20, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 39, 3, 2, 2, 2, 238, 239, 7, 38, 2, 2, 239, 240, 7, 9, 2, 2, 240, 241, 5, 38, 20, 2, 241, 242, 7, 10, 2, 2, 242, 243, 5, 18, 10, 2, 243, 253, 3, 2, 2, 2, 244, 245, 7, 38, 2, 2, 245, 246, 7, 9, 2, 2, 246, 247, 5, 38, 20, 2, 247, 248, 7, 10, 2, 2, 248, 249, 5, 18, 10, 2, 249, 250, 7, 39, 2, 2, 250, 251, 5, 18, 10, 2, 251, 253, 3, 2, 2, 2, 252, 238, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 253, 41, 3, 2, 2, 2, 254, 255, 7, 40, 2, 2, 255, 256, 7, 9, 2, 2, 256, 257, 5, 8, 5, 2, 257, 258, 7, 10, 2, 2, 258, 259, 5, 18, 10, 2, 259, 284, 3, 2, 2, 2, 260, 261, 7, 41, 2, 2, 261, 262, 5, 18, 10, 2, 262, 263, 7, 40, 2, 2, 263, 264, 7, 9, 2, 2, 264, 265, 5, 8, 5, 2, 265, 266, 7, 10, 2, 2, 266, 267, 7, 3, 2, 2, 267, 284, 3, 2, 2, 2, 268, 269, 7, 42, 2, 2, 269, 271, 7, 9, 2, 2, 270, 272, 5, 38, 20, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 7, 3, 2, 2, 274, 276, 5, 38, 20, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 7, 3, 2, 2, 278, 280, 5, 38, 20, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 10, 2, 2, 282, 284, 5, 18, 10, 2, 283, 254, 3, 2, 2, 2, 283, 260, 3, 2, 2, 2, 283, 268, 3, 2, 2, 2, 284, 43, 3, 2, 2, 2, 285, 286, 7, 42, 2, 2, 286, 288, 7, 9, 2, 2, 287, 289, 5, 52, 27, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 7, 3, 2, 2, 291, 293, 5, 38, 20, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 7, 3, 2, 2, 295, 297, 5, 38, 20, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 10, 2, 2, 299, 300, 5, 18, 10, 2, 300, 45, 3, 2, 2, 2, 301, 302, 8, 24, 1, 2, 302, 306, 7, 53, 2, 2, 303, 304, 7, 48, 2, 2, 304, 306, 5, 46, 24, 3, 305, 301, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 320, 3, 2, 2, 2, 307, 308, 12, 5, 2, 2, 308, 309, 7, 6, 2, 2, 309, 310, 5, 8, 5, 2, 310, 311, 7, 7, 2, 2, 311, 319, 3, 2, 2, 2, 312, 313, 12, 4, 2, 2, 313, 315, 7, 9, 2, 2, 314, 316, 5, 56, 29, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 7, 10, 2, 2, 318, 307, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 47, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 332, 5, 46, 24, 2, 324, 326, 7, 47, 2, 2, 325, 327, 7, 36, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 5, 38, 20, 2, 329, 331, 7, 37, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 49, 3, 2, 2, 2, 334, 335, 8, 26, 1, 2, 335, 336, 5, 48, 25, 2, 336, 342, 3, 2, 2, 2, 337, 338, 12, 3, 2, 2, 338, 339, 7, 31, 2, 2, 339, 341, 5, 48, 25, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 51, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 48, 2, 2, 346, 347, 5, 50, 26, 2, 347, 53, 3, 2, 2, 2, 348, 349, 7, 48, 2, 2, 349, 350, 5, 46, 24, 2, 350, 352, 7, 9, 2, 2, 351, 353, 5, 56, 29, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 10, 2, 2, 355, 356, 5, 30, 16, 2, 356, 55, 3, 2, 2, 2, 357, 359, 5, 58, 30, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 57, 3, 2, 2, 2, 360, 366, 5, 46, 24, 2, 361, 362, 5, 46, 24, 2, 362, 363, 7, 31, 2, 2, 363, 364, 5, 58, 30, 2, 364, 366, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 59, 3, 2, 2, 2, 38, 61, 68, 74, 99, 147, 149, 153, 156, 161, 166, 175, 188, 202, 212, 220, 226, 236, 252, 271, 275, 279, 283, 288, 292, 296, 305, 315, 318, 320, 326, 330, 332, 342, 352, 358, 365]